pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- isles of trials
-- by chromanyan

-- constants

player_anim_speed = 6
sword_hitbox_corners = {
	{x=1,y=1},
	{x=1,y=-1},
	{x=-1,y=1},
	{x=-1,y=-1},
}

chests = {
	x81y38={ico=78,mus=1,act=(function()
		check_location("easiest chest")
	end)},
	x104y28={ico=78,mus=1,act=(function()
		check_location("spike obstacle chest")
	end)},
	x82y15={ico=78,mus=1,act=(function()
		check_location("blade corridor chest")
	end)},
	x80y24={ico=78,mus=1,act=(function()
		check_location("minor obstruction chest")
	end)},
	x65y21={ico=78,mus=1,act=(function()
		check_location("easy blade path chest")
	end)},
	x79y33={ico=78,mus=1,act=(function()
		check_location("blade squeeze chest")
	end)},
	x111y15={ico=78,mus=1,act=(function()
		check_location("spinner introduction chest")
	end)},
	x70y28={ico=78,mus=1,act=(function()
		check_location("rock shortcut chest")
	end)},
	x97y23={ico=78,mus=1,act=(function()
		check_location("mud shortcut chest")
	end)},
	x18y30={ico=78,mus=1,act=(function()
		check_location("mud run chest")
	end)},
	x45y11={ico=78,mus=1,act=(function()
		check_location("eye of the snake chest")
	end)},
	x61y12={ico=78,mus=1,act=(function()
		check_location("rocky spinners chest")
	end)},
	x91y6={ico=78,mus=1,act=(function()
		check_location("miniature forest chest")
	end)},
	x115y5={ico=78,mus=1,act=(function()
		check_location("spike weave chest")
	end)},
	x92y0={ico=78,mus=1,act=(function()
		check_location("spike path chest")
	end)},
	x79y5={ico=78,mus=1,act=(function()
		check_location("cheesable chest")
	end)},
	x119y34={ico=78,mus=1,act=(function()
		check_location("torch puzzle chest")
	end)},
	x49y19={ico=78,mus=1,act=(function()
		check_location("rocky torch secret chest")
	end)},
	x74y51={ico=78,mus=1,act=(function()
		check_location("dangerous torch puzzle chest")
	end)},
	x118y45={ico=78,mus=1,act=(function()
		check_location("rock pile chest")
	end)},
	x106y59={ico=78,mus=1,act=(function()
		check_location("mud obstacle course chest")
	end)},
	x108y59={ico=78,mus=1,act=(function()
		check_location("mud torch secret chest")
	end)},
	x93y52={ico=78,mus=1,act=(function()
		check_location("spike gap chest")
	end)},
	x58y55={ico=78,mus=1,act=(function()
		check_location("gauntlet checkpoint chest")
	end)},
	x23y53={ico=78,mus=1,act=(function()
		check_location("gauntlet chest")
	end)},
	x6y3={ico=77,mus=-1,act=(function()
		notify("game complete")
		-- no one will sit here for
		-- 16 minutes
		pbeholdt = 30000
		check_location("victory")
		music(5)
	end)}
}

torches = {
	{
		required = {"x115y30","x123y30","x119y34","x124y38"},
		act=(function()
			mset(119,34,6)
		end)
	},
	{
		required = {"x50y23"},
		act=(function()
			for i=0,3 do
				mset(51+i,23,24)
			end
			mset(53,22,24)
			mset(54,22,24)
			mset(51,24,24)
			mset(52,24,24)
		end)
	},
	{
		required = {"x70y33"},
		act=(function()
			for i=0,3 do
				mset(66+i,33,24)
				mset(66+i,34,24)
			end
		end)
	},
	{
		required = {"x63y47","x68y60","x78y61","x85y48"},
		act=(function()
			mset(74,51,6)
		end)
	},
	{
		required = {"x113y58","x121y58","x126y58"},
		act=(function()
			mset(108,59,6)
		end)
	},
	{
		required = {"x58y58"},
		act=(function()
			for i=0,3 do
				mset(44,48+i,24)
				mset(45,48+i,24)
			end
		end)
	},
	{
		required = {"x26y8","x30y8"},
		act=(function()
			for i=0,2 do
				mset(23+i,9,24)
				mset(23+i,10,24)
			end
		end)
	}
}

bubbles = {
	{
		x=108,
		y=41,
		sx=0,
		sy=2,
		dur=16
	},
	{
		x=102,
		y=44,
		sx=0,
		sy=-2,
		dur=20
	},
	{
		x=104,
		y=60,
		sx=0,
		sy=-2,
		dur=16
	},
	{
		x=78,
		y=39,
		sx=-2,
		sy=0,
		dur=32
	},
	{
		x=75,
		y=36,
		sx=2,
		sy=0,
		dur=56
	},
	{
		x=44,
		y=37,
		sx=0,
		sy=2,
		dur=20
	},
	{
		x=41,
		y=42,
		sx=0,
		sy=-2,
		dur=28
	},
	{
		x=20,
		y=53,
		sx=2,
		sy=0,
		dur=96
	},
	{
		x=21,
		y=9,
		sx=-2,
		sy=0,
		dur=64
	},
	{
		x=5,
		y=15,
		sx=2,
		sy=0,
		dur=100
	}
}

spinners = {}

-- variables

-- player variables
px = 95*8
py = 42*8
pvx = 0
pvy = 0
pframe = 0
pfdir = 1
pftimer = player_anim_speed
pfright = false
pfup = false
pmoving = false
pbeholdt = 0
pbeholdi = 0
pinv = 0
pbvx = 0
pbvy = 0
pbubblemove = 0
-- sword variables
stype = 0 -- 1=sword,2=pickaxe
sfire = 0
soff = 0 -- sword texture offset; 1 if right, 2 if dia
sflipx = false
sflipy = false
stimer = 0
sx = 0
sy = 0
fireball = {}
-- other variables
max_life = 3
temp_life = 0
life = max_life
shape = 0
title = true
boots = false
bootstimer = 0
key = 0
greenkey = 0
feather = 0
spikeboots = false
bubble = false

notifytext = ""
notifytime = 0

function give_it_all()
	boots = true
	key = 1
	greenkey = 1
	stype = 2
	sfire = 1
	spikeboots = true
	bubble = true
	shape = 8
end
-->8
-- player stuff

function check_mud(tile,player)
	if fget(tile,1) then
		if (not player) return true
		if spikeboots then
			return true
		else
			harm()
			return false
		end
	end
	if (bootstimer > 0 or not player) return fget(tile,2)
	return false
end

function collides_solid(x,y,spd,hor,player)
	local tile = get_map_tile(x,y)
	if (spd==0) return fget(tile,0) and not check_mud(tile,player)
	if (hor) x+=spd
	if (not hor) y+=spd
	
	return fget(tile,0) and not check_mud(tile,player)
end

function allow_move(x,y,spd,hor,player)
	if hor then
		x+=4*sgn(spd)
		y+=1
	else
		x+=1
		y+=4*sgn(spd)
	end
	if (collides_solid(x,y,spd,hor,player)) return false
	if (hor) y-=2
	if (not hor) x-=2
	if (collides_solid(x,y,spd,hor,player)) return false
	return true
end

function check_interact()
	--if (not pfup) return
	local tile = get_map_tile(px,py-7)
	if tile == 8 and key>0 then
		key -= 1
		set_map_tile(px,py-7,18)
	elseif tile == 40 and greenkey>0 then
		greenkey -= 1
		set_map_tile(px,py-7,18)
	elseif tile == 6 then
		local chest = chests["x"..mpos(px).."y"..mpos(py-7)]
		pbeholdi = chest.ico
		pbeholdt = 60
		chest:act()
		-- if (chest.mus>-1) music(chest.mus)
		if ((not chest.shapelock) or shape>=5) set_map_tile(px,py-7,22)
		return true
	end
	return false
end

function move_player()
	accel = 0.3 + (feather * 0.05)
	
	local phor = btn(⬅️) or btn(➡️)
	local pver = btn(⬆️) or btn(⬇️)
	
	if (phor) pfright = btn(➡️)
	-- originally checked pver
	-- but standing with back
	-- turned looks weird
	pfup = btn(⬆️)
	
	-- only the above check
 -- cares about horizontal
 -- or vertical
	pmoving = phor or pver
	
	if btn(🅾️) then
		if (not check_interact()) and boots and pmoving then
			if (bootstimer%6==0) sfx(13)
			bootstimer += 1
			if bootstimer >= 30 then
				accel *= 1.7
			else
				return
			end
		elseif bootstimer > 0 then
			bootstimer = 0
		end
	else
		if bootstimer > 0 then
			bootstimer = 0
		end
	end
	
	if pmoving then
		if (btn(⬅️)) pvx -= accel
		if (btn(➡️)) pvx += accel
		if (btn(⬆️)) pvy -= accel
		if (btn(⬇️)) pvy += accel
	else
		-- if player wants to stop,
		-- stop them faster
		-- (stack with later mult)
		pvx *= 0.5
		pvy *= 0.5
	end
	
	-- check if we should be
	-- allowed to move
	if (allow_move(px,py,pvx,true,true)) then
	 px += pvx
	else
	 pvx *= 0.5
	end
	if (allow_move(px,py,pvy,false,true)) then
	 py += pvy
	else
		pvy *= 0.5
	end
	
	-- friction to combat accel
	pvx *= 0.7
	pvy *= 0.7
end

function draw_player()
	if pbeholdt > 0 then
		spr(99,px-4,py-4)
		spr(pbeholdi,px-4,py-12)
		pbeholdt -= 1
		return
	end
	if (pinv % 2 == 1) return
	local plrspr = 96
	if (pfup) plrspr += 16
	
	if not pmoving then
		pframe = 1
		pfdir = 1
		pftimer = player_anim_speed
	end
	
	if pftimer<=0 then
		pframe += pfdir
		if (pframe==0) pfdir=1
		if (pframe==2) pfdir=-1
		pftimer = player_anim_speed
	else
		pftimer -= 1
		-- subtract twice when running. fast move
		if (bootstimer>0) pftimer -= 2
	end
	
	spr(plrspr+pframe,px-4,py-4,1,1,pfright)
	if pbubblemove>0 then
		spr(100,px-8,py-8,2,2)
	end
end
-->8
-- sword stuff

function set_sword_dir()
	if (btn(⬆️) and btn(➡️))
	or (btn(⬆️) and btn(⬅️))
	or (btn(⬇️) and btn(⬅️))
	or (btn(⬇️) and btn(➡️))
	then
		soff = 2
	elseif btn(⬆️) or btn(⬇️) then
		soff = 0
	else
		soff = 1
	end
	sflipx = not pfright
	sflipy = btn(⬇️)
end

function sword_collide(x,y,lvl,rad)
	for i,v in pairs(sword_hitbox_corners) do
		local targetx = x+(v.x*rad)
		local targety = y+(v.y*rad)
		local tile = get_map_tile(targetx,targety)
		if (tile==7 and lvl>0) set_map_tile(targetx,targety,18)
		if (tile==23 and lvl>=2) set_map_tile(targetx,targety,18)
		if tile==16 and sfire>0 then
		 set_map_tile(targetx,targety,32)
		 torch_lit(targetx,targety)
		end
	end
end

function draw_fireball()
	for i,v in pairs(fireball) do
		circfill(v.x,v.y,sfire,9)
	end
end

function move_fireball()
	for i,v in pairs(fireball) do
		v.x += v.vx
		v.y -= v.vy
		v.t -= 1
		sword_collide(v.x,v.y,1,sfire)
		
		if (v.t<=0) del(fireball,v)
	end
end

function make_fireball(fx,fy)
	if (not sfire) return
	if (#fireball>=2) return
	add(fireball,{x=px+sx,y=py+sy,vx=fx,vy=fy,t=30})
end

function get_sword_mults()
	local xmult = 2
	local ymult = 2
	if (sflipx) xmult *= -1
	if (sflipy) ymult *= -1
	if (soff == 1) ymult *= 0
	if (soff == 0) xmult *= 0
	return {x=xmult,y=ymult}
end

function update_sword()
	if stimer > 0 then
		local mult = get_sword_mults()
		if (stimer <= 8) then
			if (abs(sx) > 0 or abs(sy) > 0) then
				sx -= mult.x
				sy += mult.y
			end
		else
			if (abs(sx) < 8) and (abs(sy) < 8) then
				sx += mult.x
				sy -= mult.y
			end
		end
		
		sword_collide(px+sx,py+sy,stype,3)
		
		stimer -= 1
	elseif btnp(❎) then
		sx=0
		sy=0
	 if (stype>0) stimer=20
	 set_sword_dir()
	 if sfire>0 then
	 	local mult = get_sword_mults()
	 	make_fireball(mult.x,mult.y)
	 end
	 sfx(0)
	end
end

function draw_sword()
	if (sx==0 and sy==0) return
	spr(48+soff+(stype*16),px+sx-4,py+sy-4,1,1,sflipx,sflipy)
end
-->8
-- painful stuff

function harm()
	if pinv>0 then
		return
	end
	sfx(1)
	if temp_life > 0 then
		temp_life -= 1
	else
		life -= 1
	end
	pinv = 30
	if life == 0 then
		life = max_life
		px = 95*8
		py = 42*8
	end
end

function check_for_harm()
	if pinv>0 then
		pinv -= 1
		return
	end
	local tile = get_map_tile(px,py)
	if (fget(tile,1) and not spikeboots) harm()
end

function make_spinner(sx,sy,styp)
	add(spinners,{
		x=(sx*8)+4,
		y=(sy*8)+4,
		typ=styp,
		dir=1
	})
end

function draw_spinners()
	for i,v in pairs(spinners) do
		spr(83+v.typ,v.x-4,v.y-4)
	end
end

function move_spinners()
	for i,v in pairs(spinners) do
		local hor = v.typ == 0
		
		if v.typ == 2 then
			if (not v.ox) v.ox = v.x
			if (not v.oy) v.oy = v.y
			v.x = v.ox + cos(t())*15
			v.y = v.oy + sin(t())*15
		elseif allow_move(v.x,v.y,v.dir,hor,false) then
			if (hor) v.x += v.dir
			if (not hor) v.y += v.dir
		else
			v.dir *= -1
		end
		
		local cx = abs(px-v.x)
		local cy = abs(py-v.y)
		-- smaller hitbox feels
		-- more fair 
		if cx < 6 and cy < 6 then
		 harm()
		end
	end
end
-->8
-- misc stuff

function draw_hud()
	for i=1,life+temp_life do
		if (i>life) then
			spr(75,px-62+((i-1)*10),py-62)
		else
			spr(68,px-62+((i-1)*10),py-62)
		end
	end
	if shape>0 then
		spr(72,px-62,py-52)
		print(shape,px-52,py-50,7)
	end
	
	if (notifytime>0) then
	 print(notifytext,px-62,py+50,7)
	 notifytime -= 1
	end
	
	if (key>0) then
		spr(71,px+54,py-63)
	end
	if (greenkey>0) then
		spr(76,px+44,py-63)
	end
end

function mpos(i)
	return flr(i/8)
end

function get_map_tile(x,y)
	return mget(mpos(x),mpos(y))
end

function set_map_tile(x,y,val)
	mset(mpos(x),mpos(y),val)
end

function draw_title()
	cls(0)
	print("0.1.0C",0,0)
	print("isles of trials",34,40)
	print("made by chromanyan",28,48)
	print("player drawn by @twilightstarart",0,56)
	print("item jingles by newsoupvi",14,64)
	print("press 🅾️ to start",30,72)
end

function stay_sane()
	if (stype>2) stype=2
	if (sfire>4) sfire=4
	if (feather>20) feather=20
end

function torch_lit(x,y)
 for i,torch in pairs(torches) do
 	del(torch.required,"x"..mpos(x).."y"..mpos(y))
 	
 	if #torch.required==0 then
 	 torch:act()
 	 del(torches,torch)
 	end
 end
end

function draw_bubbles()
	if (not bubble) return
	for i,v in pairs(bubbles) do
		spr(100,v.x*8,v.y*8,2,2)
	end
end

function do_bubble_move()
	px+=pbvx
	py+=pbvy
	pbubblemove -= 1
end

function test_bubble_collide()
	if (pbubblemove>0) return
	if (not bubble) return
	for i,v in pairs(bubbles) do
		local cx = abs(px-((v.x+1)*8))
		local cy = abs(py-((v.y+1)*8))
		if cx < 8 and cy < 8 then
			px = (v.x+1)*8
			py = (v.y+1)*8
		 pbubblemove = v.dur
		 pbvx = v.sx
		 pbvy = v.sy
		end
	end
end

function notify(text)
	notifytext = text
	notifytime = 150
end
-->8
-- ap stuff

locs = {
	["easiest chest"]=			{0, 2^0},
	["spike obstacle chest"]=		{0, 2^1},
	["torch puzzle chest"]=		{0, 2^2},
	["easy blade path chest"]=			{0, 2^3},
	["minor obstruction chest"]=			{0, 2^4},
	["blade squeeze chest"]=			{0, 2^5},
	["blade corridor chest"]=			{0, 2^6},
	["cheesable chest"]=			{0, 2^7},
	["rock shortcut chest"]=				{1, 2^0},
	["mud shortcut chest"]=				{1, 2^1},
	["spinner introduction chest"]=		{1, 2^2},
	["miniature forest chest"]=	{1, 2^3},
	["spike weave chest"]=			{1, 2^4},
	["spike path chest"]=			{1, 2^5},
	["dangerous torch puzzle chest"]=		{1, 2^6},
	["mud run chest"]=	{1, 2^7},
	["rock pile chest"]=			{2, 2^0},
	["spike gap chest"]=		{2, 2^1},
	["mud obstacle course chest"]=				{2, 2^2},
	["mud torch secret chest"]=				{3, 2^3},
	["rocky spinners chest"]=			{3, 2^4},
	["rocky torch secret chest"]=			{3, 2^5},
	["eye of the snake chest"]=			{3, 2^6},
	["gauntlet checkpoint chest"]=		{3, 2^7},
	["gauntlet chest"]=				{4, 2^0},
	["victory"]=			{4, 2^1},
}
items = {
	["progressive weapon"]=			{5, 2^0}, 
	["progressive weapon (alt)"]=			{5, 2^1}, 
	["fireball spell"]=			{5, 2^2}, 
	["sprinting boots"]=		{5, 2^3}, 
	["spike boots"]=				{5, 2^4}, 
	["bubbles"]=			{5, 2^5}, 
	["yellow key"]=			{5, 2^6}, 
	["green key"]=			{5, 2^7}, 
	["heart container 1"]=				{6, 2^0}, 
	["heart container 2"]=					{6, 2^1},
	["heart container 3"]=					{6, 2^2},
	["swift feather 1"]=					{6, 2^3},
	["swift feather 2"]=					{6, 2^4},
	["swift feather 3"]=					{6, 2^5},
}

function check_location(id)
	gpio_adr = 0x5f80 + locs[id][1]
	bank = peek(gpio_adr)
	bank = bank | locs[id][2]
	poke(gpio_adr, bank)
	
	notify("checked "..id)
end

function give_items()
	for key,item in pairs(items) do

		--item = items[key]
		gpio_adr = 0x5f80 + item[1]
		bank = peek(gpio_adr)
		if (bank & item[2]) ~= 0 then
			give_vanilla_item(key)
			items[key] = nil
			--remove the item so we cannot recieve it again
		end
	end
end

function give_vanilla_item(typ)
	if typ == "progressive weapon" or typ == "progressive weapon (alt)" then
		stype += 1
	end
	if typ == "fireball spell" then
		sfire += 1
	end
	if typ == "sprinting boots" then
		boots = true
	end
	if typ == "spike boots" then
		spikeboots = true
	end
	if typ == "bubbles" then
		bubble = true
	end
	if typ == "yellow key" then
		key += 1
	end
	if typ == "green key" then
		greenkey += 1
	end
	if typ == "heart container 1" or typ == "heart container 2" or typ == "heart container 3" then
		max_life += 1
		life = max_life
	end
	if typ == "swift feather 1" or typ == "swift feather 2" or typ == "swift feather 3" then
		feather += 1
	end
end

function ap_jingle()
	local jingle = peek(0x5f80+35)
	
	if jingle > 0 then
		music(jingle-1)
		poke(0x5f80+35,0)
	end
end
-->8
-- base p8 functions

function _init()
	for x=0,127 do
		for y=0,63 do
			if (mget(x,y) == 83) then
				make_spinner(x,y,0)
				mset(x,y,25)
			elseif (mget(x,y) == 84) then
				make_spinner(x,y,1)
				mset(x,y,25)
			elseif (mget(x,y) == 85) then
				make_spinner(x,y,2)
				mset(x,y,25)
			end
		end
	end
	--give_it_all()
end

function _draw()
	pal(1,140,1)
	
	if title then
		draw_title()
		return
	end
	
	cls(1)
	camera(px-64,py-64)
	map()
	
	draw_spinners()
	draw_fireball()
	draw_sword()
	draw_player()
	if (pbubblemove==0) draw_bubbles()
	draw_hud()
end

function _update()
	stay_sane()
	if title then
		if btnp(🅾️) then
			title = false
		end
	 return
	end
	
	ap_jingle()

	if (pbeholdt>0) return
	
	if pbubblemove>0 then
		do_bubble_move()
		return
	end
	
	move_player()
	move_fireball()
	move_spinners()
	if (stype>0 or sfire>0) update_sword()
	check_for_harm()
	test_bubble_collide()
	
	give_items()
end
__gfx__
00000000000044000440044000440000043333333333334099999999333bb3333333333333333333555555550000555555555555555500000000000000000000
0000000000443344433443344433440043333333333333349444444933bbbb3355555555555555555dddddd50055444444444444444455000000000000000000
007007000433333333333333333333403333333333333333944444493bbbbbb3533aa335353553535d77ddd50544444444444444444444500000000000000000
00077000043333333333333333333340333333333333333394444449bbbbbbbb53aa5a35353553535d7dddd50544444444444444444444500000000000000000
000770004333333333333333333333343333333333333333999aa999bbbbbbbb53aa5a35353553535dddddd55444444444444444444444450000000000000000
007007004333333333333333333333343333333333333333944aa4493bbbbbb3533aa335353553535dddddd55444444444444444444444450000000000000000
000000000433333333333333333333403333333333333333944444493334433355555555555555555dddddd55444444444444444444444450000000000000000
00000000043333333333333333333340333333333333333399999999333443333333333333333333555555555444444444444444444444450000000000000000
77777777043333333333333333333340333333333333333399999999333555334444444455555555555555555444444444444444444444450000000000000000
75555557433333333333333333333334333333333333333395555559355666534999994456666665557555555444444444444444444444450000000000000000
75544557433333333333333333333334333333333333333395555559566666654444444456776665577755555444444444444444444444450000000000000000
75455457043333333333333333333340333333333333333395555559566666654449999956766665555557555444444444444444444444450000000000000000
75455457043333333333333333333340333333333333333395555559566666654444444456666665555577755444444444444444444444450000000000000000
75544557433333333333333333333334333333333333333399999999566666659999444456666665557555555444444444444444444444450000000000000000
75555557433333333333333333333334433333333333333494444449356665534444444456666665577755555444444444444444444444450000000000000000
77777777043333333333333333333340043333333333334099999999335553334499999455555555555555555444444444444444444444450000000000000000
77777777043333333333333333333340000044444444000040000000444444443333333300000000000000005444444444444444444444450000000000000000
75588557043333333333333333333340004433333333440040000000000000005555555500000000000000005444444444444444444444450000000000000000
758998574333333333333333333333340433333333333340400000000000000053bbbb3500000000000000005444444444444444444444450000000000000000
789aa9874333333333333333333333340433333333333340400000000000000053bb5b3500000000000000005444444444444444444444450000000000000000
789aa9870433333333333333333333404333333333333334400000000000000053bb5b3500000000000000000544444444444444444444500000000000000000
758998570433333333333333333333404333333333333334400000000000000053bbbb3500000000000000000544444444444444444444500000000000000000
75588557004433444334433444334400433333333333333440000000000000005555555500000000000000000055444444444444444455000000000000000000
77777777000044000440044000440000433333333333333440000000000000003333333300000000000000000000555555555555555500000000000000000000
43333333444444443333333433333333433333333333333400000000000000040000000000000000000000000000000000000000000000000000000000000000
43333333333333333333333433333333433333333333333400000000000000040000000000000000000000000000000000000000000000000000000000000000
43333333333333333333333433333333433333333333333400000000000000040000000000000000000000000000000000000000000000000000000000000000
43333333333333333333333433333333433333333333333400000000000000040000000000000000000000000000000000000000000000000000000000000000
43333333333333333333333433333333043333333333334000000000000000040000000000000000000000000000000000000000000000000000000000000000
43333333333333333333333433333333043333333333334000000000000000040000000000000000000000000000000000000000000000000000000000000000
43333333333333333333333433333333004433333333440000000000000000040000000000000000000000000000000000000000000000000000000000000000
43333333333333333333333444444444000044444444000044444444000000040000000000000000000000000000000000000000000000000000000000000000
00066000000000000000006600cccc0008800880000000000088880000000000bbbbbbbb00000000000000000dd00dd0000000000aaaaa900000000000000000
0006600000060000000006660c0000c087788888000066600899998000000aa00b3333b00440000006600000d77dd00dbbbb00000aaaaa900008800000000000
000660000066000006006660c077000c8788888800066d60899aa9980000a00a00b33b000440000006600000d700000db00b00000aaaaa900aa88bb000000000
000660004446666606666600c070000c888888880066d66089aaaa98aaaaa00a000bb0000440000006600000d000000db00bbbbb00aaa9000aa00bb000000000
066666604446666600666000c000000c08888880006d660089aaaa98a9a9a00a000cc0000444aa00066677000d0000d0b00b3b3b000a90000cc00ee000000000
006446000066000004466000c000000c0888888000666000899aa998a090a00a00c11c0004444440066666600d0000d0b00b030b000a90000cc99ee000000000
0004400000060000444066000c0000c000888800060000000899998090009aa90c1111c0055555500555555000d00d00bbbb0003004444000009900000000000
00044000000000004400000000cccc0000088000000000000088880000000990cccccccc0000000007077070000dd00033330000004444000000000000000000
00066000000006000006600000070000000700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06655660000000600000066000088700000cc700000bb70000000000000000000000000000000000000000000000000000000000000000000000000000000000
6004400600000060000005600788880007cc5c0007b55b0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000440004444445600004006088585870cc5ccc70b5bb5b700000000000000000000000000000000000000000000000000000000000000000000000000000000
000440004444445600040006785858807ccc5cc07b5bb5b000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004400000000060004000000088887000c5cc7000b55b7000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000000600400000000788000007cc000007bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000006000000000000007000000070000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c0000cccc0000c00c000dc00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc0000acacc000cccc0002acac0000000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00acacc00ccccc0000acacc00ccccc000000c000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccccc000044440c0ccccc0000444400000c07700000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
004c440c0d44c4cc00d44c0c00444c0000c0700000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a222cc002a22c00022a2cc0022a20000c0700000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd00cc000ddcc000dd00cc00dd00cc000c0000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c00c00000000000000000000c0000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c0000cccc0000c00c000000000000c0000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc0000cccc0000cccc000000000000c0000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc000ccccc0000cccc0000000000000c00000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccccc00004444c00ccccc00000000000000c000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cc440c0cc44cc00c444c000000000000000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002222cc06222c000022cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cc00dd000ccdd000cc00dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000122222c1c1d100b1c1c1c2c1c1d100b1c1c1c2c2c2c281818100000000000000000000000010405122320072001241
2171310000000000000072001241212121705030000000000063818163000000000000000000000000a1a19191a1a10000000012413100001040215132000000
0000000000000000000000000000000000000000b1c1d100b1c1d100b1c1d100b1c1d10000000012415030000010202020208181812040213100000000000011
21213100001001300000000000122260713533320000000042707070705200000000000000000000009191919191910000000000115020204021513200000000
0000000000000000000000000000000000000000b1c1d100b1c1d100b1c1d100b1c1d10000000000112150202040212121518181814121703100000000000011
21513200001241502030000000000012225300000000000011212121213100000000000000000000009191919191910000000000112121012151320000000000
0000000000000000000000000000000000000000b1c1c1c0c1c1d100b1c1c1c0c1c1d10000000000124121212121212121310000001121213100000000001040
21310000000012417150203000000000000000000000001040217121215020300000000000000000009191a1a191910000000010402121212131000000000000
0000000000000000000000000000000000000000b1c1c1c1c1c1d100b1c1c1c1c1c1d10000000000001222224121512222320000001241215030000010204021
5132000000000011512222a0a0000000000000000000001121212121212170502020202030000000009191a1a191910000000011212151224150203000000000
0000000000000000000000000000000000000000b2c2c2c2c2c2d200b2c2c2c2c2c2d2000000000000000000a0a0320000000000000012224150352040705122
3200000000001040310000a0a0000000102030000000001171212121212121212121217150202020201313131313135200001040215132001241213100000000
0000000000000000000000000000000000000000919191009145910091919100914591000000000000000000a0a0000000000000000000001222352222223200
00000000000011705300000000000000116031000000001121212121212121212121702121212121212121217021217113204021513200000012415001300000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000042204023000000000000a0a040215020202020402121702121217121212171215122a0a0222241212121717133222222320000000000122222320000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004271512232000000000000a0a022224121212121212121212121212121512222223200a0a0000012412121715300000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001241310000000000000000000000001222224121702151222222412121310000000000000000000012a0a0530000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000a0a0001030000000000000000000000000000000000000
0000000081810000000000000000000000000000001222222232000000112121310000000000000000000000a0a0000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000a0a0001150203000000000004545450000000000000000
00000000818100000000000000000000000000000000000000000000001222223200000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000104050204021705020202020204021310000000000000000
0000000081810000000000000000000000000000000000000000000000000000000000000010a0a0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000124121217121212121212171212121310000000000000000
0000000011503000000000000000000000000000000000000000000000000000000000000011a0a020300000a0a0300000000000000060300000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000001170212121217121512222224121310000000000001020
3000001040215030000000000000103000000000000000000000000000000000000000000012412121502020a0a0503000006300422040503000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000001222412170215122320000001121310000000000001101
31000011215521502030000000104050203000001020300000000000000000000000000000001241217021212121215020137113212121353200000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000122222223200000000001121310000000000001222
32000012224121217150202020407155513200001101310000000000000000000000000000000012412170702121212170212171213335000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001121236300000000000000
00000000001241712121212121717121310000001222320000000000000000000000000000000000112170215122224121702171716200000000000000000000
00000000000000000000000000000000000000000000000000000000000035c0c0c0c0c0c0c03500000000000000000000000000001121217152000000000000
00000000000011212121212121512222320000000000000000000000000000000000000000000000124121513200001222412170230000000000000000000000
00000000000000000000000000000000000000000000000000000000000035c1c1c1c1c1c1c13500000000102020300000000000001121217153000000000000
00000000000011212121712121350000000000000000000000000000000000000000000000000000008181320000000000122222320000000000000000000000
00000000000000000000000000000000000000000000000000000000000035c1c1c1c2c1c1c13500000000112121310000000000001121237200000000000000
00000010300011212171212121350000000000000000000000000000106052006363000000000000008181000000000000000000000000000000000000000000
0000000000000000000000000000000000000000a0a0206013c0c0c0d00000b1c1d100b1c1d10000000000112121310000000000001121310000000000000000
0000104050204071212121212150203000000000000000000000000012224113a1a1132020300000818181000000000000000000000000000000000000000000
0000000000000000000000000000000000000000a0a0222233c2c2c1c1d000b1c1d100b1c1d10000000000112121310000000000001121310000000000000000
00001121552151222222222241717150300000000000000000000000000043a1a1a12121215020208181000000b0c0c0c0c0c0c0c0c0c0c0c0c0454500000000
00000000000000000000000000000000000000000000000000000035c1d100b1c1d100b1c1d10000000000112121310000000000001121502020603000000000
00001222415132000000000011215521310000000000000000000000000073a1a13322224121212181812020c0c1c1c1c155c1c1c1c1c1c1c1c1c1c1d0000000
000000000000000000000000000000000000000000000000000000b1c1d100b1c1d100b1c1c1c0c0c01320402121310000000000001121212121213100000000
0000000012320000000000001222412131000000000000000000000000000072720000001222222241215122c2c1c1c1c1c1c1c1c1c155c1c1c1c1c1c1d00000
000000000000000000000000000000000000000000000000000000b1c1d100b1c1d100b2c2c2c2c2c23322222222320000000000001121512241213100000000
000000000000000000000000000012223200000000000000000000000000000000000000000000001222320000b2c2c2c2c2c2c2c2c2c2c2c2c2c1c1c1d10000
000000000000000000000000000000000000000000000000000000b1c13500b1c1d1000000000000000000000000000000000000004545450011013100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000001b1c1c1d10100
000000000000000000000000000000000000000000000000000000b1c1d100b1c1c1c04545000000000000000000000000000000000000000012223200000000
000000102030000000000000000000000000000000000000000000000000000000000000000000000000609191c0c0454545c0c0c0c0c0c0c0c0c1c1c1d10000
000000000000000000000000000000000000000000000000000000b1c1d100b2c2c2c2c1c1d00000000000000000000000000000000000000000000000000000
00000011013100000000000000102030000000000000000000000000000000000000000000000000a0a0919191c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1d20000
00000000000000000000000000000000000000000000000000000035c1d10000000000b1c1d10000000000000000000000000000000000000000000000000000
00000012223200000000000000110131000000000000000000000000000000000000000000000000a0a0919191c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1d2000000
000000000000000000000000000000000000000000000000000000b1c1c1c0c0c0c0c0c1c1d20000000000000000000000000000000000000000000000000000
000000000000000000000000001222320000000000000000000000000000000000000000000000000000919191c2c2c2c2c2c2c2454545c2c2c2454500000000
000000000000000000000000000000000000000000000000000000b2c2c2c2c2c2c2c2c2d2000000000000000000000000000000000000000000000000000000
__label__
3333566666653333333333333333bbbbbbbb333333333333333333333333333333333333334sssssssssssssssssssssssssssssssssssssssssssssssssssss
3333566666653333333333333333bbbbbbbb333333333333333333333333333333333333334sssssssssssssssssssssssssssssssssssssssssssssssssssss
33388668866538833883333883388bbbbbb33333333333333333333333333333333333333334ssssssssssssssssssssssssssssssssssssssssssssssssssss
3387788888538778888843877888883443333333333333333333333333333333333333333334ssssssssssssssssssssssssssssssssssssssssssssssssssss
44878888883387888888s487888888344333333333333333333333333333333333333333334sssssssssssssssssssssssssssssssssssssssssssssssssssss
ss888888884488888888s488888888333333333333333333333333333333333bb3333333334sss44ssssssssssssssssssssssssssssssssssssssssssssssss
sss888888ssss888888ss43888888333333333333333333333333333333333bbbb3333333334443344ssssssssssssssssssssssssssssssssssssssssssssss
sss888888ssss888888s43388888833333333333333333333333333333333bbbbbb3333333333333334sssssssssssssssssssssssssssssssssssssssssssss
ssss8888ssssss8888ss4333888833333333333333333333333333333333bbbbbbbb333333333333334sssssssssssssssssssssssssssssssssssssssssssss
sssss88ssssssss88ssss433388333333333333333333333333333333333bbbbbbbb3333333333333334ssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssss4333333333333333333333333333333333333333bbbbbb33333333333333334ssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssss4433444333333333333333333333333333333333344333333333333333334sssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssss44sss433333333333333333333333333333333344333333333333333334sssssssssssssssssssssssssssssssssssssssss4444
sssssssssssssssssssssssssssss433333333333333999999993335553355555755333333333333334sssssssssssssssssssssssssssssssssssss4444333b
sssssssssssssssssssssssssssss433333333333333944444493556665356666887333333333333334sssssssssssssssssssssssssssssssssss44333333bb
ssssssssssssssssssssssssssss43333333333333339444444956666665567788883333333333333334sssssssssssssssssssssssssssssssss43333333bbb
ssssssssssssssssssssssssssss43333333333333339444444956666665567885858733333333333334sssssssssssssssssssssssssssssssss4333333bbbb
sssssssssssssssssssssssssssss433333333333333999aa9995666666556785858833333333333334sssssssssssssssssssssssssssssssss43333333bbbb
sssssssssssssssssssssssssssss433333333333333944aa4495666666556668888733333333333334sssssssssssssssssssssssssssssssss433333333bbb
ssssssssssssssssssssssssssssss4433444334433494444449356665535666788533333333443344ssssssssssssssssssssssssssssssssss433333333334
ssssssssssssssssssssssssssssssss44sss44ss44s99999999335553335555557544444444ss44ssssssssssssssssssssssssssssssssssss433333333334
sssssssssssssssssssssssssssssssssssssssssssss43333333333333333333334sssssssssssssssssssssssssssssssssssssssssssssssss43333333333
44sssssssssssssssssssssssssssssssssssssssssss43333333333333333333334ssssssssssssssssssssssssssssssssssssssssssssssss433333333333
334sssssssssssssssssssssssssssssssssssssssss433333333333333333333334ssssssssssssssssssssssssssssssssssssssssssssssss433333333333
334sssssssssssssssssssssssssssssssssssssssss433333333333333333333334sssssssssssssssssssssssssssssssssssssssssssssssss43333333333
3334sssssssssssssssssssssssssssssssssssssssss4333333333333333333334ssssssssssssssssssssssssssssssssssssssssssssssssss43333333333
3334sssssssssssssssssssssssssssssssssssssssss4333333333333333333334sssssssssssssssssssssssssssssssssssssssssssssssss433333333333
334sssssssssssssssssssssssssssssssssssssssssss44334443344334333344ssssssssssssssssssssssssssssssssssssssssssssssssss433333333333
334sssssssssssssssssssssssssssssssssssssssssssss44sss44ss44s4444sssssssssssssssssssssssssssssssssssssssssssssssssssss43333333333
334ss44ss44sss44ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss44sss43333333333
333443344334443344ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss443344433333333333
3333333333333333334ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss4333333333333333333
3333333333333333334ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss4333333333333333333
33333333333333333334ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss43333333333333333333
33333333333333333334ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss43333333333333333333
3333333333333333334ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss4333333333333333333
3333333333333333334ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss4333333333333333333
3333333333335555555555555555sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss4333333333333333333
3333333333335dddddd55dddddd5ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss43333333333333333333
3333333333335d77ddd55d77ddd5ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss43333333333333333333
3333333333335d7dddd55d7dddd5sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss4333333333333333333
3333333333335dddddd55dddddd5sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss4333333333333333333
3333333333335dddddd55dddddd5ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss43333333333333333333
4334433443345dddddd55dddddd5ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss43333333333333333333
s44ss44ss44s5555555555555555sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss4333333333333333333
ssssssssssss5555555555555555ssssssssssssssssssssssssssss44sss44ss44sss44sssssssssssssssssssssssssssssssssssss4333333333555333333
ssssssssssss5dddddd55dddddd5ssssssssssssssssssssssssss44334443344334443344ssssssssssssssssssssssssssssssssss43333333355666533333
ssssssssssss5d77ddd55d77ddd5sssssssssssssssssssssssss4333333333333333333334sssssssssssssssssssssssssssssssss43333333566666653333
ssssssssssss5d7dddd55d7dddd5sssssssssssssssssssssssss4333333333333333333334ssssssssssssssssssssssssssssssssss4333333566666653333
ssssssssssss5dddddd55dddddd5ssssssssssssssssssssssss433333333333333333333334sssssssssssssssssssssssssssssssss4333333566666653333
ssssssssssss5dddddd55dddddd5ssssssssssssssssssssssss433333333333333333333334ssssssssssssssssssssssssssssssss43333333566666653333
ssssssssssss5dddddd55dddddd5sssssssssssssssssssssssss4333333333333333333334sssssssssssssssssssssssssssssssss43333333356665533333
ssssssssssss5555555555555555sssssssssssssssssssssssss4333333333333333333334ssssssssssssssssssssssssssssssssss4333333335553333333
sssssssssssssssssssssssssssssssssssssssssssssssssssss4333333999889993333334ssssssssssssssssssssssssssssssssss4333333333333333333
ssssssssssssssssssssssssssssssssssssssssssssssssssss433333339aa88bb933333334ssssssssssssssssssssssssssssssss43333333333333333333
ssssssssssssssssssssssssssssssssssssssssssssssssssss433333339aa55bb933333334ssssssssssssssssssssssssssssssss43333333333333333333
sssssssssssssssssssssssssssssssssssssssssssssssssssss43333339cc55ee93333334ssssssssssssssssssssssssssssssssss4333333333333333333
sssssssssssssssssssssssssssssssssssssssssssssssssssss43333339cc99ee93333334ssssssssssssssssssssssssssssssssss4333333333333333333
ssssssssssssssssssssssssssssssssssssssssssssssssssss433333339999999933333334ssssssssssssssssssssssssssssssss43333333333333333333
ssssssssssssssssssssssssssssssssssssssssssssssssssss433333339444444933333334ssssssssssssssssssssssssssssssss43333333333333333333
sssssssssssssssssssssssssssssssssssssssssssssssssssss4333333999999993333334ssssssssssssssssssssssssssssssssss4333333333333333333
ssssssssssssssssssssssssssssssssssss5555555555555555s43333333dc33c333333334ss44ss44ss44ss44ss44ss44ss44ss44ss4333333333333333333
ssssssssssssssssssssssssssssssssssss5dddddd55dddddd54333333332acac33333333344334433443344334433443344334433443333333333333333333
ssssssssssssssssssssssssssssssssssss5d77ddd55d77ddd5333333333ccccc33333333333333333333333333333333333333333333333333333333333333
ssssssssssssssssssssssssssssssssssss5d7dddd55d7dddd53333333333444433333333333333333333333333333333333333333333333333333333333333
ssssssssssssssssssssssssssssssssssss5dddddd55dddddd53333333333444c33333333333333333333333333333333333333333333333333333333333333
ssssssssssssssssssssssssssssssssssss5dddddd55dddddd5333333333322a233333333333333333333333333333333333333333333333333333333333333
ssssssssssssssssssssssssssssssssssss5dddddd55dddddd5333333333dd33cc3333333333333333333333333333333333333333333333333333333333333
ssssssssssssssssssssssssssssssssssss55555555555555553333333333333333333333333333333333333333333333333333333333333333333333333333
ssssssssssssssssssssssssssssssssssss55555555555555553333333333333333333333333333333333333333333333333333333333333333333333333333
ssssssssssssssssssssssssssssssssssss5dddddd55dddddd53333333333333333333333333333333333333333333333333333333333333333333333333333
ssssssssssssssssssssssssssssssssssss5d77ddd55d77ddd53333333333333333333333333333333333333333333333333333333333333333333333333333
ssssssssssssssssssssssssssssssssssss5d7dddd55d7dddd53333333333333333333333333333333333333333333333333333333333333333333333333333
ssssssssssssssssssssssssssssssssssss5dddddd55dddddd53333333333333333333333333333333333333333333333333333333333333333333333333333
ssssssssssssssssssssssssssssssssssss5dddddd55dddddd53333333333333333333333333333333333333333333333333333333333333333333333333333
ssssssssssssssssssssssssssssssssssss5dddddd55dddddd54334433443344334433333333333333333333333333333333333333333333333333333333333
ssssssssssssssssssssssssssssssssssss5555555555555555s44ss44ss44ss44ss43333333333333333333333333333333333333333333333333333333333
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss433333333333333333333333333333333333333333bb333333333333333
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss43333333333333333333333333333333333333333bbbb33333333333333
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss43333333333333333333333333333333333333333bbbbbb3333333333333
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss4333333333333333333333333333333333333333bbbbbbbb333333333333
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss433333333333333333333333333333333333333bbbbbbbb333333333333
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss4333333333333333333333333333333333333333bbbbbb3333333333333
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss4433444334433443344334433333333333333333344333333333333333
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss44sss44ss44ss44ss44ss43333333333333333344333333333333333
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss43333333333333333333333333333333333
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss43333333333333333333333333333333333
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss433333333333333333333333333333333333
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss433333333333333333333333333333333333
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss43333333333333333333333333333333333
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss43333333333333333333333333333333333
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss4433444334433443344334433443344433
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss44sss44ss44ss44ss44ss44ss44sss44
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sss77s7s7s777ss77s7s7s777s77ssssss777s777ss77s777s777ss77s777ssssss77s7s7s777ss77s777sssssssssssssssssssssssssssssssssssssssssss
ss7sss7s7s7sss7sss7s7s7sss7s7sssss7sss7s7s7ssss7ss7sss7ssss7ssssss7sss7s7s7sss7ssss7ssssssssssssssssssssssssssssssssssssssssssss
ss7sss777s77ss7sss77ss77ss7s7sssss77ss777s777ss7ss77ss777ss7ssssss7sss777s77ss777ss7ssssssssssssssssssssssssssssssssssssssssssss
ss7sss7s7s7sss7sss7s7s7sss7s7sssss7sss7s74ss7s47ss7sssss7ss7ssssss7sss7s7s7sssss7ss7ssssssssssssssssssssssssssssssssssssssssssss
sss77s7s7s777ss77s7s7s777s777sssss777s747377447774777s77sss7sssssss77s7s7s777s77sss7ssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssss43333333333334sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssss43333333333334sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssss7333333333333334ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssbb73333333333334ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssss7b55b333333333334sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssb5bb5b73333333334sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssss47b5bb5b33333333334ss44ss44sss44ssssssssssssssssssssssss44sss44ss44sss44ssssssssssssssssssssssss
44ssssssssssssssssssssssssssss44334b55b733333333333443344334443344ssssssssssssssssssss44334443344334443344ssssssssssssssssssssss
334ssssssssssssssssssssssssss4333337bb33333333333333333333333333334ssssssssssssssssss4333333333333333333334sssssssssssssssssssss

__gff__
0100000000000101010100050505000001000000000001010000030505050000010000000000010101000005050500000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001906191a1a1a1a1a1a1a1a1a1a1a1a1a1a0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001919191a1a1a1a1a1a1a1a1a1a1a1a1a1a0000000000000000000000000000000000000000
0000000000010202020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a1a1a1a1a00000000001a1a0000000000000000000000000000000000000000
000000010204061217130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010203000000541a541a5400000001191a1a1903000000000000000000000000000000000000
000000110712121522230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000102041205020300000000000000240204191a1a1913000000000000000000000000000000000000
0000002122181823000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000106030000000000010204120712071205020300362402311712153317331405030000000106030000000000000000000000
00000000001818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011120503000000001112071212061207121205311a19191a1a33230027001112050202020412130000000000000000000000
0000000000181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010412120503000000111212070712120707121522171919191900000000002122222222222222230000000000000000000000
000000000018180000000000000000000000000000000000000b100c0c0c100d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001041217551213000000212214121207071212152300212300000000000000000000000000000000000000000000000000000000
0000000001181803000000000000000000000000000a0a00001b1c1c1c1c1c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000010204121212121213000000000021221412121522230000000000000000000000000000000000000000000000000000000000000000
0000000011121213000000000000000000000000000a0a00001b1c1c1c1c1c1d000000000000000000000001020300000000000000000000000000000000000000000000000000531919041212121212121523000000000000002114152300000000000000000000000000000000000000000000000000000000000000000000
000000010412120503000000000000000000000000000000002b2c2c2c1c1c1d000000000000000000010204120603000000000000000000000000000000000000000000000053191919121212121215222300000000000000000018180000000000000000000000000000000000000000000000000000000000000000000000
0000002114121212130000000000000000000000000000000000000000301232000000000000000102041212121213000000000000000000000000000106030000000000191919191a1a1a1a1a1a1a35000000000000000000000018180000000000000000000000000000000000000000000000000000000000000000000000
00000000111212152300000000000000000000000000000000000000370928092600000000010204121217121215230000000000000000000000000011121300000000001919191a1a1a1a1a1a1a1a26000000000000000000000018180000000000000000000000000000000000000000000000000000000000000000000000
000000002114152300000000000000000000000000000000000000000030123236000000010412152222222222230000000000000000000000000000111205030000000019191a1a1212171212123200000000000000000000010218180203000000000000000000000000000000000000000000000000000000000000000000
00000000000a0a00000000000000000000000000000000000000000000111212171818180455152300000000000000000000000000000000000000001112121300000000191955171522222214121300000106030000000102041518181405030000000000000000000000000000010603000000000000000000000000000000
00000000000a0a00000000000000000000000000000000000000000000111212171818181412130000000000000000000000000000000001020300010417120503000000211417152300000011121300002114130000001117121300002114050202030000000000000000000000111523000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000212235270000001112050300000000000000000000000000010204170502041755152223000000003417350000000011121300000011130000010412152300000021221412050203000000000000000001041300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000005314120502020203000000000000000000111217551712171522230000000000000027000000000053120502020204130000301212320000000000001112121213000000000000010204152300000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000053141212171205020300000106030000211412171212121300000000000000000000000000000053121522222222230037090809092600000000001112551218180203000001041212130000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000532222221412121300001112130000001112121212121300000000000000000000000000000030123200000000000024121212320000000000002114121518181405020204125512130000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000002114121300002120130000010412121712170503000001060300190000190000193707120726000000000011121207130000000000000021222300002133173322141215230000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000011120503000011130000211417121217551713000011120502310202310202313112071225000000000011121522230000000000000000000000000000270000212223000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000104121253000011100300002122221412171213000011121212121212121212121212121205020202020204152300000000000000000106030000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000001107121253000021222300000000001112121523000011121522332222332222332214121212061212071212320c0c0c0c0c0c0c0c0d1112130000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000111212155300000000000000000000211412130000001b1c1d00540000540000540021221412071212121212322c2c2c2c2c2c1c1c1c0c0c0c0d00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000102041212130000000000000000000000002114130000001b1c1d00000000000000000000002114121522222214050300000000001b1c1c1c1c1c1d00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000001112120712130000000000000000000000000011130000001b1c1d00000000000000000000000011152300000011170502020203001b1c1c551c1c1d00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000002404121212152300000000000000000000000000303200000011121300362406030000000000000011130000000021141212121253001b1c1c1c1c1c1c0c0c0c02060300000000000000000000000000000000000000000000
0000000000000000000000000000000000000000545454001919190054195400191919000000370707073322230000000000000000000000000024171725000011120531171212050300360000000104130000000000212222221413002b2c2c2c2c2c2c2c2c2c14120502020300000000000102030000000000010203000000
00000000000000000000000000000000000106020c0c0d000b0c0c0c0c0c0d000b0c0c0c0c0c0c1818180000000000000000000000000000010204171205020204121212173322140531173102020417050203000000000000001818000000000000000000000021221412121300000000002110130000000001041005030000
00000000000000000000000000000000001112121c1c1d001b1c1c1c1c1c1d001b1c1c1c1c1c1c1818180000000000000000000000000001041215331733141212121535270000212233173314071212121213000000000000001818000000000000000000000000001a1a19191a1a0000000011120300000011121215230000
__sfx__
010200000f6101861020620296202f620346203860038600386003760037600376003760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000282502625024250222501f2401d2301a2201920017200142000f2000c2000720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808000024150241502415024000241500000024150000002b1502b1502b15000000281502815028150000003015030150301403014030130301303012030110300000c000000000000000000000000000000000
080800001e1501e1501e1502400025150251002515000000291502915029150000002a1502a1502a150000003115031150311403114031130311303112031110300000c000000000000000000000000000000000
080800001e1501e1501e150240002a150000002a1500000029150291502915000000221502215022150000002e1502e1502e1402e1402e1302e1302e1202e110300000c000000000000000000000000000000000
080800001e1501e1501e1502515025150251502015020150201402014020130201302012020110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080800002a1502a150251502515021150211501b1501b1501b1401b1401b1301b1301b1201b110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101000001e1501e1102a1502a11029150291102215022110251502511029150291102a1502a110311503111036150361503614036140361303613036120361102a1002a1002a1000000031100311003110000000
000800001e5401e5401e5301e5201e510000002d00000000225402254022530225202251000000000003200023540235402354023530235202351023500235000000000000000000000000000000000000000000
000800001e5401e5401e5301e5201e510000002d00000000195401954019530195201951000000000003200017540175401754017530175201751023500235000000000000000000000000000000000000000000
000800001954019540195401953019520195101b5401b5401b5401b5301b5201b5100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001254012540125401253012520125100f5400f5400f5400f5300f5200f5100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001754017540000000000000000000000000000000155401554000000000001054010540000001350012540125301252012510000000000000000000000000000000000000000000000000000000000000
4b0a00003f6153f600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111000001e1501e1102a1502a11029150291102215022110251502511029150291102a1502a110311503111025150251101e1501e1102a1502a1502a1402a1402a1302a1302a1202a1202a1102a1102a1102a110
1110000025150251101e1501e1102a1502a1502a1402a1452a1502a1552a1002a1002a730000002a7100000029730000002971000000227300000022710000002e740000002e730000002e720000002e71000000
09100000125501255012540125401253012530125201251016550165501654016540165301653016520165101e5501e5401e5301e520195501954019530195201e5501e5401e5301e52019550195401953019520
091000002055020540205302052019550195401953019520125501254012530125201e5501e5401e5301e5201d5501d5401d5301d520165501654016530165202255022550225402254022530225302252022510
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 03084344
04 04094344
04 050a4344
04 060b4344
04 070c4344
00 0e104344
04 0f114344

